<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.essaid.hapi-fhir</groupId>
        <artifactId>hapi-fhir</artifactId>
        <version>5.7.2-ts1-SNAPSHOT</version>
        <relativePath>../hapi-fhir</relativePath>
    </parent>

    <groupId>com.essaid.hapi-fhir.projects</groupId>
    <artifactId>com.essaid.hapi-fhir.projects.parent</artifactId>
    <packaging>pom</packaging>


    <properties>
        <hapi-fhir.groupId>com.essaid.hapi-fhir</hapi-fhir.groupId>
    </properties>

    <modules>
        <module>project-jpaserver-starter</module>
        <module>project-web-ui</module>
    </modules>


</project>
