# hapi-projects

./: .gitignore  .gitmodules  README.md  README_rel_5_7_SE.md  demo.http  pom.xml
.idea.old/: compiler.xml  encodings.xml  misc.xml  vcs.xml
.idea.old/codeStyles/: Project.xml
.idea.old/runConfigurations/: TSApplication.xml
hapi-fhir-builds/hapi-fhir-base-build/: pom.xml
hapi-fhir-builds/hapi-fhir-client-build/: pom.xml
hapi-fhir-builds/hapi-fhir-jpaserver-base-build/: pom.xml
hapi-fhir-builds/hapi-fhir-server-build/: pom.xml
hapi-fhir-builds/hapi-fhir-structures-dstu2-build/: pom.xml
hapi-fhir-builds/hapi-fhir-structures-dstu3-build/: pom.xml
hapi-fhir-builds/hapi-fhir-structures-r4-build/: pom.xml
hapi-fhir-builds/hapi-fhir-structures-r5-build/: pom.xml
hapi-fhir-builds/hapi-fhir-testpage-overlay-build/: pom.xml
hapi-fhir-builds/hapi-tinder-plugin-build/: pom.xml
modules/base-module/: pom.xml
modules/client-module/: pom.xml
modules/jpaserver-module/: pom.xml
modules/server-module/: pom.xml
modules/structures-dstu2-module/: pom.xml
modules/structures-dstu3-module/: pom.xml
modules/structures-r4-module/: pom.xml
modules/structures-r5-module/: pom.xml
modules/testpage-overlay-module/: pom.xml
modules/tinder-module/: pom.xml
projects/: pom.xml
projects/jpaserver-starter/: pom.xml
projects/jpaserver-starter-build/: pom.xml
projects/jpaserver-starter/spring-boot/: .gitignore  build-docker-image.sh  docker-build.bat  pom.xml
projects/jpaserver-starter/spring-boot/http-examples/: http-client.env.json  local-ts1-examples.http  mode_terminology.json
projects/jpaserver-starter/spring-boot/http-examples/local-ts1-examples/: mode_terminology.json
projects/jpaserver-starter/spring-boot/src/main/java/ca/uhn/fhir/jpa/starter/: Application.java  BaseJpaRestfulServer.java  FhirTesterConfig.java  FhirTesterMvcConfigLocal.java  JpaRestfulServer.java
projects/jpaserver-starter/spring-boot/src/main/java/ca/uhn/fhir/to/client/: BearerTokenClientFactory.java
projects/jpaserver-starter/spring-boot/src/main/java/com/essaid/hapi/ts1/: TSBasicAuthInterceptor.java  TSBasicClientFactory.java  TSConfiguration.java  TSConformanceProvider.java  TSProperties.java  TSSecurityConfig.java  TSTermCodeSystemStorageSvcImpl.java  TSTerminologyCapbilities.java
projects/jpaserver-starter/spring-boot/src/main/java/com/essaid/hapi/ts1/attic/: CSInterceptor.java
projects/jpaserver-starter/spring-boot/src/main/resources/: application.yaml  logback.xml
projects/jpaserver-starter/spring-boot/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
projects/jpaserver-starter/spring-boot/src/main/webapp/WEB-INF/templates-local/: result.html  tmpl-head.html  tmpl-navbar-top-farright.html
projects/parent-pom/: pom.xml
projects/project-jpaserver-starter-build/: README-SE.md  pom.xml
projects/project-web-ui/: README.md  pom.xml
projects/project-web-ui-build/: pom.xml
projects/project-web-ui/src/main/java/ca/uhn/fhir/to/: Controller.java
projects/project-web-ui/src/main/java/ca/uhn/fhir/to/model/: ShahimRequest.java
projects/project-web-ui/src/main/java/com/essaid/hapi/webui/: WebUiConfig.java
projects/project-web-ui/src/main/resources/: application.yaml
projects/project-web-ui/src/main/webapp/WEB-INF/templates/: tmpl-banner.html  tmpl-head.html
projects/web-ui-build/: pom.xml
projects/web-ui-build/web-ui/: pom.xml
projects/web-ui-build/web-ui/src/main/java/com/essaid/hapi/webui/: AppProperties.java  Application.java
test/: README.md  config.py  download_touchstone_test_scripts.py  test.py
test/input/TestScript/: terminology-expand-filter-xml.xml  terminology-expand-version-extensional1-01-ok-xml.xml  terminology-expand-version-extensional1-02-notok-xml.xml  terminology-expand-xml.xml  terminology-lookup-loinc-01-ok-get-simple-xml.xml  terminology-lookup-loinc-02-ok-post-code-simple-xml.xml  terminology-lookup-loinc-03-ok-post-coding-simple-xml.xml  terminology-lookup-sct-01-ok-get-simple-xml.xml  terminology-lookup-sct-02-ok-post-code-simple-xml.xml  terminology-lookup-sct-03-ok-post-coding-simple-xml.xml  terminology-preferred-id-getxml.xml  terminology-preferred-id-post-parameters-xml.xml  terminology-subsumes-snomed-01-ok-get-xml.xml  terminology-subsumes-snomed-02-ok-post-code-xml.xml  terminology-subsumes-snomed-03-ok-post-coding-xml.xml  terminology-subsumes-snomed-04-notok-get-xml.xml  terminology-subsumes-snomed-05-notok-post-code-xml.xml  terminology-subsumes-snomed-06-notok-post-coding-xml.xml  terminology-translate-01-ok-get-xml.xml  terminology-translate-02-ok-post-code-xml.xml  terminology-translate-03-ok-post-coding-xml.xml  terminology-translate-04-notok-get-xml.xml  terminology-translate-05-notok-post-code-xml.xml  terminology-translate-06-notok-post-coding-xml.xml  terminology-validate-cs-loinc-01-ok-get-xml.xml  terminology-validate-cs-loinc-02-ok-post-code-xml.xml  terminology-validate-cs-loinc-03-ok-post-coding-xml.xml  terminology-validate-cs-loinc-04-notok-get-xml.xml  terminology-validate-cs-loinc-05-notok-post-code-xml.xml  terminology-validate-cs-loinc-06-notok-post-coding-xml.xml  terminology-validate-cs-sct-01-ok-get-xml.xml  terminology-validate-cs-sct-02-ok-post-code-xml.xml  terminology-validate-cs-sct-03-ok-post-coding-xml.xml  terminology-validate-cs-sct-04-notok-get-xml.xml  terminology-validate-cs-sct-05-notok-post-code-xml.xml  terminology-validate-cs-sct-06-notok-post-coding-xml.xml  terminology-valueset-validate-code-optional-xml.xml  terminology-valueset-validate-code-xml.xml
