<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.essaid.hapi-fhir</groupId>
        <artifactId>hapi-fhir</artifactId>
        <version>5.7.2-ts1-SNAPSHOT</version>
        <relativePath>../../hapi-fhir</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jpaserver-starter-build</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jpaserver-starter</module>
        <module>../../modules/jpaserver-module</module>
        <module>../../hapi-fhir/hapi-fhir-jpaserver-cql</module>
        <module>../../hapi-fhir/hapi-fhir-jpaserver-mdm</module>
        <module>../../hapi-fhir/hapi-fhir-jpaserver-test-utilities</module>
        <module>../../hapi-fhir/hapi-fhir-testpage-overlay</module>
    </modules>

</project>