<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.essaid.hapi.project.parent-pom</artifactId>
        <groupId>com.essaid.hapi.project</groupId>
        <version>5.7.1-BUILDS-SNAPSHOT</version>
        <relativePath>../../projects/parent-pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.essaid.hapi.project.structures-dstu3-module</artifactId>
<packaging>pom</packaging>
    <modules>
        <module>../../hapi-fhir/hapi-fhir-checkstyle</module>
        <module>../../hapi-fhir/hapi-fhir-base</module>
        <module>../../hapi-fhir/hapi-fhir-client</module>
        <module>../../hapi-fhir/hapi-fhir-structures-dstu3</module>
        <module>../../hapi-fhir/hapi-fhir-validation-resources-dstu3</module>
        <module>../../hapi-fhir/hapi-fhir-server</module>
        <module>../../hapi-fhir/hapi-fhir-test-utilities</module>
    </modules>

</project>