<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir</artifactId>
        <version>5.7.1-SNAPSHOT</version>
        <relativePath>../../hapi-fhir</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.essaid.hapi.builds.base-module</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../../hapi-fhir/hapi-fhir-base</module>
        <module>../../hapi-fhir/hapi-fhir-checkstyle</module>
    </modules>

</project>