<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>../../modules/structures-dstu3-module</module>
        <module>../../modules/structures-dstu2-module</module>
        <module>../../modules/jpaserver-module</module>
        <module>../../modules/testpage-overlay-module</module>
        <module>../jpaserver-starter</module>
    </modules>

    <parent>
        <groupId>ca.uhn.hapi.fhir</groupId>
        <artifactId>hapi-fhir</artifactId>
        <version>5.7.1-BUILDS-SNAPSHOT</version>
        <relativePath>../../hapi-fhir/pom.xml</relativePath>
    </parent>

    <groupId>com.essaid.hapi.project</groupId>
    <artifactId>com.essaid.hapi.project.parent-pom</artifactId>
    <packaging>pom</packaging>


</project>